# FYP_RestAPI

FYP_TestAPI/: FYP_TestAPI.sln
FYP_TestAPI/FYP_TestAPI/: FYP_TestAPI.csproj  Program.cs  Startup.cs  appsettings.json
FYP_TestAPI/FYP_TestAPI/Controllers/: DeviceDataController.cs  DeviceRegistrationController.cs  ImageController.cs  LeaderBoardController.cs  LoginController.cs  PlayerController.cs  ToDoController.cs  ValuesController.cs
FYP_TestAPI/FYP_TestAPI/Factories/Abstract_Factories/: DBObjectAbstractFactory.cs  IAbFactory.cs
FYP_TestAPI/FYP_TestAPI/Factories/Concrete_Factories/: LeaderboardObjectFactory.cs  LoginObjectFactory.cs  PlayerObjectFactory.cs
FYP_TestAPI/FYP_TestAPI/Interceptors/: FactoryCallLoggingInterceptor.cs
FYP_TestAPI/FYP_TestAPI/Models/: ToDoItem.cs  TodoContext.cs
FYP_TestAPI/FYP_TestAPI/Models/Containers/: DevStatsContainer.cs  DeviceStatsContainer.cs  FeederDevice.cs  IDBContainer.cs  Image.cs  LeaderboardObject.cs  LoginObject.cs  PlayerObject.cs
FYP_TestAPI/FYP_TestAPI/Models/Contexts/: ConnectedDevicesContext.cs  DatabaseContext.cs  TodoContext.cs
FYP_TestAPI/FYP_TestAPI/Models/Contexts/Interaction_Classes/: IInteraction.cs  LeaderboardInteraction.cs  LoginInteraction.cs  PlayerInteraction.cs
FYP_TestAPI/FYP_TestAPI/wwwroot/: Styles.css  index.html  site.js
FYP_TestAPI/FYP_TestAPI/wwwroot/Scripts/: site.js
FYP_TestAPI/FYP_TestAPI/wwwroot/Style/: Styles.css
FYP_WEBSITE&API/: FYP_WEBSITE&API.sln  FYP_WEBSITE_API.sln
FYP_WEBSITE&API/FYP_WEBSITE&API/: Program.cs  Startup.cs
FYP_WEBSITE&API/FYP_WEBSITE&API/Controllers/: DeviceDataController.cs  DeviceRegistrationController.cs  ImageController.cs
FYP_WEBSITE&API/FYP_WEBSITE&API/Models/Containers/: FeederDevice.cs
FYP_WEBSITE&API/FYP_WEBSITE&API/Models/Contexts/: ConnectedDevicesContext.cs
FYP_WEBSITE&API/FYP_WEBSITE&API/Properties/: launchSettings.json
FYP_WEBSITE&API/FYP_WEBSITE&API/wwwroot/Scripts/: site.js
FYP_WEBSITE&API/FYP_WEBSITE_API/Models/Contexts/: ConnectedDevicesContext.cs
FYP_WEBSITE_API/: FYP_WEBSITE_API.sln
FYP_WEBSITE_API/FYP_WEBSITE_API/: FYP_WEBSITE_API.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
FYP_WEBSITE_API/FYP_WEBSITE_API/Controllers/: DeviceDataController.cs  DeviceRegistrationController.cs  ImageController.cs
FYP_WEBSITE_API/FYP_WEBSITE_API/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  FYPDisplay.cshtml  FYPDisplay.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FYP_WEBSITE_API/FYP_WEBSITE_API/Pages/Shared/: _Layout.cshtml
FYP_WEBSITE_API/FYP_WEBSITE_API/Properties/PublishProfiles/: FolderProfile.pubxml
FYP_WEBSITE_API/FYP_WEBSITE_API/wwwroot/: FYPSite.html  Index.cshtml  Index.cshtml.cs  Web.html
FYP_WEBSITE_API/FYP_WEBSITE_API/wwwroot/Scripts/: mainSite.js  mainSite.js.map  tsconfig.json
FYP_WEBSITE_API/FYP_WEBSITE_API/wwwroot/Style/: mainSheet.css
